PORT=3000

DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_PORT=5432 
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=schedule
DB_LOGGING=false
DB_SYNCHRONIZE=true
DB_MIGRATIONS_RUN=false


LINE_CHANNEL_ACCESS_TOKEN=''
LINE_CHANNEL_SECRET=''